<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      p.lighter {
        font-weight: lighter;
      }
      p.normal {
        font-weight: normal;
      }
      p.bold {
        font-weight: bold;
      }
      p.bolder {
        font-weight: bolder;
      }
      p.num {
        font-weight: 500;
      }
      body {
        white-space: break-spaces;
        line-height: 0.3;
      }
      h1 {
        font-size: xx-large;
        line-height: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Font Weight</h1>
    <hr />
    <h2>Lighter</h2>
    <p class="lighter">Lorem ipsum dolor sit amet.</p>
    <hr />
    <h2>Normal</h2>
    <p class="normal">Lorem ipsum dolor sit amet.</p>
    <hr />
    <h2>Bold</h2>
    <p class="bold">Lorem ipsum dolor sit amet.</p>
    <hr />
    <h2>Bolder</h2>
    <p class="bolder">Lorem ipsum dolor sit amet.</p>
    <hr />
    <h2>Number</h2>
    <p class="num">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
