<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: x-large;
      }
      blockquote {
        font-style: oblique;
        text-align: start;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .serif {
        font-family: serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .fantasy {
        font-family: fantasy;
      }
      section {
        margin-top: 50px;
      }
      h1 {
        line-height: 2.5;
        letter-spacing: -3px;
        font-size: xxx-large;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Font Style</h1>
      </header>
      <blockquote>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
        molestias sapiente tenetur aspernatur voluptate debitis reprehenderit et
        non! Quas, cumque?
        <br />
        <br />
        <cite>-Lorem ipsum dolor sit amet.</cite>
      </blockquote>
      <section>
        <p class="sans-serif">Font sans-serif</p>
        <p class="serif">Font serif</p>
        <p class="monospace">Font monospace</p>
        <p class="cursive">Font cursive</p>
        <p class="fantasy">Font fantasy</p>
      </section>
    </main>
  </body>
</html>
