<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <html>
      <head>
        <title>Contoh Text Align</title>
        <meta content="" />
        <style>
          header {
            text-align: center;
          }

          .text-left {
            text-align: left;
          }

          .text-right {
            text-align: right;
          }

          .text-center {
            text-decoration: dashed;
          }

          .text-justify {
            text-align: justify;
          }
          .text-end {
            text-align: end;
            text-transform: uppercase;
          }
          .arabic {
            direction: rtl;
            font-size: x-large;
            text-decoration: underline;
            text-transform: uppercase;
          }
        </style>
      </head>
      <body>
        <header>
          <h1>Belajar CSS Text Align</h1>
        </header>

        <article>
          <p class="text-left">
            Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk
            mendemokan text-align di CSS. Silakan tulis isi paragraf sesukamu.
            Cobalah perhatikan hasilnya di browser.
          </p>
          <p class="text-center">
            Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk
            mendemokan text-align di CSS. Silakan tulis isi paragraf sesukamu.
            Cobalah perhatikan hasilnya di browser.
          </p>
          <p class="text-right">
            Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk
            mendemokan text-align di CSS. Silakan tulis isi paragraf sesukamu.
            Cobalah perhatikan hasilnya di browser.
          </p>
          <p class="text-justify">
            Paragraf ini akan rata kiri. Ini cuma contoh paragraf untuk
            mendemokan text-align di CSS. Silakan tulis isi paragraf sesukamu.
            Cobalah perhatikan hasilnya di browser.
          </p>
          <p class="text-end">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            ullam expedita nisi nostrum officiis quasi fuga obcaecati eos
            deserunt omnis tempora aspernatur consequatur iste ipsa saepe, error
            facere, natus reiciendis.
          </p>
          <p class="arabic">
            وَاِذَا قِيْلَ لَهُمْ اٰمِنُوْا كَمَآ اٰمَنَ النَّاسُ قَالُوْٓا
            اَنُؤْمِنُ كَمَآ اٰمَنَ السُّفَهَاۤءُ ۗ اَلَآ اِنَّهُمْ هُمُ
            السُّفَهَاۤءُ وَلٰكِنْ لَّا يَعْلَمُوْنَ
          </p>
        </article>
      </body>
    </html>
  </body>
</html>
