<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      a:hover {
        background-color: #133;
      }

      .container {
        width: 100%;
      }
      aside {
        float: left;
        width: 30%;
        background-color: antiquewhite;
      }
      article {
        float: right;
        width: 70%;
        background-color: #333;
        color: antiquewhite;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
      </ul>
    </nav>
    <section class="container">
      <aside><p>This is the Sidebar</p></aside>
      <article>This is the Article section</article>
    </section>
    <section class="container clearfix"></section>
  </body>
</html>
