<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@1,200..1000&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap");
    </style>
    <style>
      p {
        font-family: Silkscreen;
      }
      h1 {
        font-family: Silkscreen;
        font-size: xxx-large;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>Minecraft</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta sequi
      molestias aut nemo, suscipit voluptas sapiente commodi pariatur non,
      maxime perspiciatis quidem quaerat numquam quis! Qui debitis voluptates
      facere perferendis.
    </p>
  </body>
</html>
